<?xml version="1.0"?>
<ExtractTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Items>
    <ExtractItem xsi:type="ExtractTextItem">
      <Id>1</Id>
      <ParentId>0</ParentId>
      <Name>Unit</Name>
      <Header>Unit</Header>
      <UseRelativeXPath>true</UseRelativeXPath>
      <RelativeXpath>/TD[1]/P[1]/A[1]/SPAN[1]</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>true</AllowDefaultValue>
      <AlertWhenNotFound>true</AlertWhenNotFound>
      <AbsXpath>//div[@id="section-body"]/SECTION[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/ARTICLE[1]/DIV[3]/DIV[1]/TABLE[11]/TBODY[1]/TR/TD[1]/P[1]/A[1]/SPAN[1]</AbsXpath>
      <Operations/>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <downloadFieldKey/>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>tn8eshazee</belongTo>
      <uid>ja8j9zzjn1</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>Humphrey</SampleValue>
      <OriginalValue>Humphrey</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractTextItem">
      <Id>2</Id>
      <ParentId>0</ParentId>
      <Name>Price___</Name>
      <Header>Price___</Header>
      <UseRelativeXPath>true</UseRelativeXPath>
      <RelativeXpath>/TD[3]/P[1]/SPAN[1]</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>true</AllowDefaultValue>
      <AlertWhenNotFound>true</AlertWhenNotFound>
      <AbsXpath>//div[@id="section-body"]/SECTION[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/ARTICLE[1]/DIV[3]/DIV[1]/TABLE[11]/TBODY[1]/TR/TD[3]/P[1]/SPAN[1]</AbsXpath>
      <Operations/>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <downloadFieldKey/>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>tn8eshazee</belongTo>
      <uid>gpqk6lmftzt</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>65,000</SampleValue>
      <OriginalValue>65,000</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractTextItem">
      <Id>3</Id>
      <ParentId>0</ParentId>
      <Name>Location</Name>
      <Header>Location</Header>
      <UseRelativeXPath>true</UseRelativeXPath>
      <RelativeXpath>/TD[2]/P[1]/SPAN[1]</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>true</AllowDefaultValue>
      <AlertWhenNotFound>true</AlertWhenNotFound>
      <AbsXpath>//div[@id="section-body"]/SECTION[1]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/ARTICLE[1]/DIV[3]/DIV[1]/TABLE[11]/TBODY[1]/TR/TD[2]/P[1]/SPAN[1]</AbsXpath>
      <Operations/>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <downloadFieldKey/>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>tn8eshazee</belongTo>
      <uid>3mwhx9j8s6i</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>Gbetsile, Tema-Afienya</SampleValue>
      <OriginalValue>Gbetsile, Tema-Afienya</OriginalValue>
    </ExtractItem>
  </Items>
</ExtractTemplate>